plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.jfrog.testing'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenLocal()
    maven {
        url "https://oss.jfrog.org/artifactory/libs-snapshot"
        mavenContent {
            snapshotsOnly()
        }
    }
    maven {
        url "https://oss.jfrog.org/artifactory/libs-release"
    }
}

dependencies {
    implementation group: 'org.jfrog.buildinfo', name: 'build-info-extractor', version: '2.21.0'
    implementation group: 'org.jfrog.artifactory.client', name: 'artifactory-java-client-services', version: '2.8.6'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'junit', name: 'junit', version: '4.13.1'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}


