plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.jfrog.testing'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://releases.jfrog.io/artifactory/libs-snapshot"
        mavenContent {
            snapshotsOnly()
        }
    }
    maven {
        url "https://releases.jfrog.io/artifactory/libs-release"
    }
}

dependencies {
    implementation group: 'org.jfrog.buildinfo', name: 'build-info-api', version: '2.26.1'
    implementation group: 'org.jfrog.buildinfo', name: 'build-info-extractor', version: '2.26.1'
    implementation group: 'org.jfrog.artifactory.client', name: 'artifactory-java-client-services', version: '2.13.1'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
    implementation group: 'junit', name: 'junit', version: '4.13.1'
}

java {
    withJavadocJar()
    withSourcesJar()
}
